<html>
  <head>
    <script src="https://unpkg.com/houndify@3.1.1/dist/houndify.js"></script>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/364c1db764.js"
      crossorigin="anonymous"
    ></script>
    <script src="../node_modules/diff/dist/diff.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }
      
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 400px; /* Should be removed. Only for demonstration */
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
  </head>

  <body class="bg-gray-100 min-h-screen">
    <div class="m-auto max-w-3xl bg-white py-12 px-6">
      <h2 class="text-3xl font-bold mb-6">Learn Baby Learn</h2>
      <p class="pb-2">
        Simple project to make children practice reading when parents are not around.
      </p>

      <h2 class="text-lg font-bold mt-6">Setup</h2>

<div align="right">
      <label for="cars">Choose material :</label>
      
      <select id="cars" value="Select to Read" onchange="ForRefresh()" >
        <option value="selectq">Select</option>
        <option value="poem1">poem1</option>
        <option value="story1">story1</option>
      </select>
    </div>

      <script defer src="face-api.min.js"></script>
      <script defer src="script.js"></script>
      <style>
        body {
          margin: 0;
          padding: 0;
          width: 100vw;
          height: 100vh;
          display: flex;
          /* justify-content: center; */
          /* align-items: center; */
        }
    
        canvas {
          position: absolute;
        }
      </style>

      
      <p class="pb-2">
        <div class="row">
          <div class="column" style="background-color:#aaa;">
            <form id="form" action="javascript:void(0);">
               
                <video id="video" width="720" height="560" autoplay muted></video>
               <br><br><br>
                <div align="center" >
                <button 
                id="voiceIcon"
                class="text-lg bg-gray-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-12 h-12"
                onclick="onMicrophoneClick()"
              >
                <i class="fas fa-microphone"></i>
              </button></div>
          </div>
          <div class="column" style="background-color:#bbb;">
            <h2>Read this</h2>
<h3 id="poemDisplay"></h3>


            <!-- <p>Some text..</p> -->
          </div>
        </div>
        
      </p>

      <div id="status" class="bg-blue-100 text-blue-700 p-4 my-4 rounded">
        <div class="text-xs font-bold text-blue-700">Status</div>
        <p class="text-sm">
          Click on the button above to start recording
        </p>
      </div>

      <div>
          <h3 class="text-lg font-bold">Audio upload</h3>
          <label class="ui label block" for="file"
            >Upload a recorded voice query from a file.</label>
          <input
            type="file"
            id="file"
            name="file"
            onchange="onFileUpload()"
            class="bg-gray-200 hover:bg-gray-400 py-2 px-4 rounded block my-4"
          />
          
        </div> 
        <div>
          <h2 class="text-lg font-bold">Measurements</h2>
          <h4 class="text-lg font-bold"> Your Speech </h4>

          <p id="demo1"></p>

          <h4 class="text-lg font-bold"> Correctness Score (Probability) </h4>

          <p id="SSM1"*100></p>


<h4 class="text-lg font-bold">Facial Expressions : </h4>
<p> Purpose to capture expressions from kid and show comfort level of their learning </p>


          <h4 class="text-lg font-bold"> Variance from Actual file : </h4>
          <h6> Please note, Red is for the text part you missed, Green for what all you added and perfect match is in grey</h6>
          <a href="corrections.html"> CLICK HERE TO SEE DIFFERENCE</a>

          
          <pre id="jaya">
          </pre>

          </div>
        <div class="flex mb-4">
          <div class="w-1/2 h-12">
            <!-- <h5>Response JSON</h5> -->
            <textarea hidden
              id="responseJSON"
              class="w-full h-48 font-mono text-xs"
              placeholder="Make a query to view the response JSON here."
            ></textarea>
          </div>
          <div class="w-1/2 h-12">
            <!-- <h5>Search info object</h5> -->
            <textarea hidden
              id="infoJSON"
              class="w-full h-48 font-mono text-xs"
              placeholder="Make a query to view the search information JSON object here."
            ></textarea>
          </div>
        </div>
        

      </form>
    </div>


    <script>
      var onea = 'beep boop',
          othera = 'baep boob blah',
          color = '',
          span = null;
      //  alert(onea);
      var diff = Diff.diffChars(onea, othera);
      var    displaya = document.getElementById('jaya');
      var    fragment = document.createDocumentFragment();
       
      diff.forEach(function(part){
        color = part.added ? 'green' :
          part.removed ? 'red' : 'grey';
        span = document.createElement('span');
        span.style.color = color;
        span.appendChild(document
          .createTextNode(part.value));
        fragment.appendChild(span);
      });
       
      displaya.appendChild(fragment);
    
      </script> 
  




    <script src="//unpkg.com/string-similarity/umd/string-similarity.min.js"></script>
<script>
function ForRefresh(){
if(document.getElementById("cars").value=="poem1"){
  document.getElementById("poemDisplay").innerHTML= "Twinkle, twinkle, little star <br> How I wonder what you are  <br> Up above the world so high <br> Like a diamond in the sky <br> Twinkle, twinkle little star <br> How I wonder what you are";
            
            }
            else if(document.getElementById("cars").value=="story1"){
              document.getElementById("poemDisplay").innerHTML= "Once, a wolf was very hungry. It looked for food here and there. But it couldnt get any. At last it found a loaf of bread and piece of meat in the hole of a tree. <br> The hungry wolf squeezed into the hole. It ate all the food. It was a woodcutters lunch. He was on his way back to the tree to have lunch. But he saw there was no food in the hole, instead, a wolf. <br> On seeing the woodcutter, the wolf tried to get out of the hole. But it couldnt. Its tummy was swollen. <br> The woodcutter caught the wolf and gave it nice beatings.";

            }
            else{
              document.getElementById("poemDisplay").innerHTML= "Please Select";

            }
          }



function SSMFun(userIP){
  var asd= userIP;
// alert(asd);
var qwe =  'Twinkle, twinkle, little star  How I wonder what you are Up above the world so high Like a diamond in the sky Twinkle, twinkle little star How I wonder what you are';
var qwe2 = 'Once, a wolf was very hungry. It looked for food here and there. But it couldnt get any. At last it found a loaf of bread and piece of meat in the hole of a tree. <br> The hungry wolf squeezed into the hole. It ate all the food. It was a woodcutters lunch. He was on his way back to the tree to have lunch. But he saw there was no food in the hole, instead, a wolf. <br> On seeing the woodcutter, the wolf tried to get out of the hole. But it couldnt. Its tummy was swollen. <br> The woodcutter caught the wolf and gave it nice beatings.';

if(document.getElementById("cars").value=="poem1"){
  var SSmatch = stringSimilarity.compareTwoStrings(asd, qwe);

}
else{var SSmatch = stringSimilarity.compareTwoStrings(asd, qwe2);
}

// var SSmatch = stringSimilarity.compareTwoStrings(asd, qwe);

// var SSmatch = stringSimilarity.compareTwoStrings(asd, qwe2);


//  alert(SSmatch);
  document.getElementById("SSM1").innerHTML = SSmatch;

}

</script>


<!-- <script src="diff.js"></script> -->



    <script>
      //HTML ELEMENTS FOR DISPLAYING RESPONSE AND INFO JSON's
      const responseElt = document.getElementById("responseJSON");
      // alert(responseJSON);
      // alert(JSON.stringify(responseJSON));
      const infoElt = document.getElementById("infoJSON");
      const statusElt = document.getElementById("status");
      const transcriptElt = document.getElementById("query");
      const voiceIcon = document.getElementById("voiceIcon");

      // UPDATE YOUR CLIENT ID HERE TO YOUR HOUNDIFY.COM CLIENT ID.
      // > [INSERT CLIENT ID BELOW]
      const clientID = "Rdlhu4e9ZfWUn3vFLz23ig==";
      let conversationState = null;
      let voiceRequest = null;

      const recorder = new Houndify.AudioRecorder();
      recorder.on("start", function() {
        //Initialize VoiceRequest

        voiceRequest = initVoiceRequest(recorder.sampleRate);
        voiceIcon.classList.replace("bg-black", "bg-red-700");
      });

      recorder.on("data", function(data) {
        voiceRequest.write(data);
      });

      recorder.on("end", function() {
        voiceRequest.end();
        statusElt.innerText = "Stopped recording. Waiting for response...";

        voiceIcon.classList.replace("bg-red-700", "bg-black");
        document.getElementById("textSearchButton").disabled = false;
        document.getElementById("query").readOnly = false;
      });

      recorder.on("error", function(error) {
        voiceRequest.abort();
        statusElt.innerText = "Error: " + error;
        voiceIcon.classList.replace("bg-red-700", "bg-black");
        document.getElementById("textSearchButton").disabled = false;
        document.getElementById("query").readOnly = false;
      });

      function initTextRequest() {
        responseElt.parentNode.hidden = true;
        infoElt.parentNode.hidden = true;

        const queryString = document.getElementById("query").value;
        statusElt.innerText = "Sending text request...";

        //Initialize TextRequest
        const textRequest = new Houndify.TextRequest({
          //Text query
          query: queryString,

          //Your Houndify Client ID
          clientId: clientID,

          //For testing environment you might want to authenticate on frontend without Node.js server.
          //In that case you may pass in your Houndify Client Key instead of "authURL".
          //clientKey: "YOUR_CLIENT_KEY",

          //Otherwise you need to create an endpoint on your server
          //for handling the authentication.
          //See SDK's server-side method HoundifyExpress.createAuthenticationHandler().
          authURL: "/houndifyAuth",

          //REQUEST INFO JSON
          //See https://houndify.com/reference/RequestInfo
          requestInfo: {
            UserID: "test_user",
            Latitude: 37.388309,
            Longitude: -121.973968
          },

          //Pass the current ConversationState stored from previous queries
          //See https://www.houndify.com/docs#conversation-state
          conversationState: conversationState,

          //You need to create an endpoint on your server
          //for handling the authentication and proxying
          //text search http requests to Houndify backend
          //See SDK's server-side method HoundifyExpress.createTextProxyHandler().
          proxy: {
            method: "POST",
            url: "/textSearchProxy"
            // headers: {}
            // ... More proxy options will be added as needed
          },

          //Response and error handlers
          onResponse: onResponse,
          onError: onError
        });
      }

      function initVoiceRequest(sampleRate) {
        responseElt.parentNode.hidden = true;
        infoElt.parentNode.hidden = true;

        const voiceRequest = new Houndify.VoiceRequest({
          //Your Houndify Client ID
          clientId: clientID,

          //For testing environment you might want to authenticate on frontend without Node.js server.
          //In that case you may pass in your Houndify Client Key instead of "authURL".
          //clientKey: "YOUR_CLIENT_KEY",

          //Otherwise you need to create an endpoint on your server
          //for handling the authentication.
          //See SDK's server-side method HoundifyExpress.createAuthenticationHandler().
          authURL: "/houndifyAuth",

          //REQUEST INFO JSON
          //See https://houndify.com/reference/RequestInfo
          requestInfo: {
            UserID: "test_user",
            Latitude: 37.388309,
            Longitude: -121.973968
          },

          //Pass the current ConversationState stored from previous queries
          //See https://www.houndify.com/docs#conversation-state
          conversationState: conversationState,

          //Sample rate of input audio
          sampleRate: sampleRate,

          //Enable Voice Activity Detection
          //Default: true
          enableVAD: true,

          //Partial transcript, response and error handlers
          onTranscriptionUpdate: onTranscriptionUpdate,
          onResponse: function(response, info) {
            recorder.stop();
            onResponse(response, info);
          },
          onError: function(err, info) {
            recorder.stop();
            onError(err, info);
          }
        });

        return voiceRequest;
      }

      function onMicrophoneClick() {
        if (recorder && recorder.isRecording()) {
          recorder.stop();
          return;
        }

        recorder.start();

        statusElt.innerText = "Streaming voice request...";
        voiceIcon.classList.replace("bg-black", "bg-red-700");
        document.getElementById("textSearchButton").disabled = true;
        document.getElementById("query").readOnly = true;
      }

      function onFileUpload() {
        const reader = new FileReader();
        reader.onload = function() {
          //In browsers only you can also upload and decode
          //audio file using decodeArrayBuffer() method
          //Stream 8/16 kHz mono 16-bit little-endian PCM samples
          //in Int16Array() chunks to backend
          const arrayBuffer = reader.result;
          Houndify.decodeAudioData(arrayBuffer, function(err, result) {
            statusElt.innerText = "Streaming audio from file...";
            voiceRequest = initVoiceRequest(result.sampleRate);
            voiceRequest.write(result.audioData);
            voiceRequest.end();
          });

          statusElt.innerText = "Decoding audio from file...";
        };

        const file = document.getElementById("file").files[0];
        reader.readAsArrayBuffer(file);
      }

      //Fires after server responds with Response JSON
      //Info object contains useful information about the completed request
      //See https://houndify.com/reference/HoundServer
      function onResponse(response, info) {
        if (response.AllResults && response.AllResults.length) {
          myObj=response;
          Kunal(response)
           
          // alert(response);
         
          //Pick and store appropriate ConversationState from the results.
          //This example takes the default one from the first result.
          conversationState = response.AllResults[0].ConversationState;
        }

        function Kunal(mu){
          var myObj, x, a;
          myObj = mu;

// alert(JSON.stringify(myObj));
// 
var myJSON = JSON.stringify(myObj.AllResults[0].SpokenResponse);
// alert(myJSON);
x = myJSON;
// x="sdfgh";
document.getElementById("demo1").innerHTML = x;
SSMFun(x);

        }


        statusElt.innerText = "Received response.";
        responseElt.parentNode.hidden = false;
        responseElt.value = response.stringify(undefined, 2);
        infoElt.parentNode.hidden = false;
        infoElt.value = JSON.stringify(info, undefined, 2);
      }

      //Fires if error occurs during the request
      function onError(err, info) {
        statusElt.innerText = "Error: " + JSON.stringify(err);
        responseElt.parentNode.hidden = true;
        infoElt.parentNode.hidden = false;
        infoElt.value = JSON.stringify(info, undefined, 2);
      }

      //Fires every time backend sends a speech-to-text
      //transcript of a voice query
      //See https://houndify.com/reference/HoundPartialTranscript
      function onTranscriptionUpdate(transcript) {
        transcriptElt.value = transcript.PartialTranscript;
      }
    </script>
  </body>
</html>
